*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ----------- 3 section with grid ---------- */
.parent-main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
    width: 100vw;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }

.div1{
    background-color: #fafafa;
}

.div2{
    background-color: #FBEDD9;
    overflow-y: auto;
}

.div3{
    background-color: #fafafa;
}

.image{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.DP{
    width:100%;
    height:90px;
}

.prof-img{
    border-radius: 50%;
}

.name{
    text-align: center;
}

.occupation{
    text-align: center;
    margin-top: 10px;
}

.view-profile{
    text-align: center;
    margin-top: 20px;
}

.prof-btn{
    padding: 10px;
    margin-bottom: 30px;
    background-color: lightskyblue;
    border: 1px solid white;
    border-radius: 10px;
    font-size: large;
    color: white;
}

.prof-btn:hover{
    color: lightskyblue;
    background-color: white;
    border: 1px solid lightskyblue;
}

.menu-effect{
    background-color: rgb(255, 255, 255);
    color: black;
    text-align: left;
    padding: 5px 0px 7px 15px;
    font-size: x-large;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 0px -10px 0px 0px;
}

.menu-effect:hover{
    background-color: #FBEDD9 ;
    cursor: pointer;
}


.menu-svg{
    padding: 0px 15px 0px 0px;
}

.dashboard{
    /* padding: 45px 20px 55px 33px; */
    /* padding: 20px 10px 10px 20px; */
    background-color: black;
    color: white;
    position: fixed;
    width: 59%;
    z-index: 5;
}

.heading{
    padding: 3% 0% 2% 3%;
    float: left;
    width: 60%;
    background-color: black;

}

.srch{
    float: right;
    padding: 3.9% 3% 2% 3%;
    width: 40%;
    background-color: black;
}

.icon{
    margin-right: 26px;
}

.h1{
    padding-right: 200px;
}

/* ----------- search button----------- */
.input-wrapper {
    display: flex;
    align-items: start;
    justify-content: end;
    gap: 15px;
    position: relative;
    margin-top: -20px;
  }
  
  .input {
    border-style: none;
    height: 50px;
    width: 50px;
    padding: 10px 10px 10px 10px;
    outline: none;
    border-radius: 50%;
    transition: .5s ease-in-out;
    background-color: #ecbf4b;
    box-shadow: 0px 0px 3px #f3f3f3;
    padding-right: 40px;
    color: #fff;
  }
  
  .input::placeholder,
  .input {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 17px;
  }
  
  .input::placeholder {
    color: #8f8f8f;
  }
  
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    outline: none;
    border-style: none;
    border-radius: 50%;
    pointer-events: painted;
    background-color: transparent;
    transition: .2s linear;
    padding: 10px 12px 10px 10px ;
  }
  
  .icon:focus ~ .input,
  .input:focus {
    box-shadow: none;
    width: 250px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 3px solid #ecbf4b;
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }

.parent-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    margin: 100px 15px 0px 15px;
}

.div01{
    background-color: #E7E6FB;
    height: 30vh;
    border-radius: 30px;
}
.div02{
    background-color: #F9E5EA;
    height: 30vh;
    border-radius: 30px;
}
.div03{
    background-color: #DFEDF7;
    height: 30vh;
    border-radius: 30px;
}
.div04{
    background-color: #e4caa7;
    height: 30vh;
    border-radius: 30px;
}

.shape-1,.shape-2,.shape-3,.shape-4{
    color: white;
    height: 60px;
    width: 60px;
    margin: 10px 0px 25px 70px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.shape-1{
    background-color: #6151FB;
}
.shape-2{
    background-color: #EF2B58;
}
.shape-3{
    background-color: #1B8BE3;
}
.shape-4{
    background-color: #FFA427;
}

.box-svg-1,.box-svg-2,.box-svg-3,.box-svg-4{
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-left: 18px;
    margin-top: 18px;
    color: white;
}

.h3{
    text-align: center;
    font-size: large;
}

.h03{
    text-align: center;
    font-size: xx-large;
    margin: 30px 0px 20px 0px;
}

/* .row{
    content: "";
    display: table;
    clear: both;
}

#bar{
    margin-top: 50px;
    float: left;
}

#pie{
    float: right;
} */
/* -----------graphs------------- */
.graph {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 30px;
    
    }
    
    .div001 { grid-area: 1 / 1 / 2 / 2; }
    .div002 { grid-area: 1 / 2 / 2 / 3; }

    /* -------------leaderboard------------ */
    .leaderboard{
        background-color: white;
        color: black;
        margin: 10px;
        padding:20px 0px 20px 30px;

    }

    .leader-nav{
            display: grid;
            grid-template-columns: 1.5fr 1fr repeat(3, .5fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .div-m1 { grid-area: 1 / 1 / 2 / 2; }
            .div-m2 { grid-area: 1 / 3 / 2 / 4; }
            .div-m3 { grid-area: 1 / 4 / 2 / 5; }
            .div-m4 { grid-area: 1 / 5 / 2 / 6; }

.leader-nav>div{
    font-size: x-large;
    margin-bottom: 10px;
}

.leader-heading>div{
    font-size: larger;
    margin-bottom: 10px;
}

.leader-content{
    padding: 5px 0px 5px 0px;
}

.leader-content>div>img{
    width: 20px;
    height: 20px;
    border: 0px solid transparent;
    border-radius: 50%;
}

    .leader-heading {
                display: grid;
                grid-template-columns: 1.5fr repeat(4, .5fr);
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                }
                
                .div-h1 { grid-area: 1 / 1 / 2 / 2; }
                .div-h2 { grid-area: 1 / 2 / 2 / 3; }
                .div-h3 { grid-area: 1 / 3 / 2 / 4; }
                .div-h4 { grid-area: 1 / 4 / 2 / 5; }
                .div-h5 { grid-area: 1 / 5 / 2 / 6; }

    .leader-content {
                    display: grid;
                    grid-template-columns: 1.5fr repeat(4, .5fr);
                    grid-template-rows: 1fr;
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                    }
                    
                    .div-c1 { grid-area: 1 / 1 / 2 / 2; }
                    .div-c2 { grid-area: 1 / 2 / 2 / 3; }
                    .div-c3 { grid-area: 1 / 3 / 2 / 4; }
                    .div-c4 { grid-area: 1 / 4 / 2 / 5; }
                    .div-c5 { grid-area: 1 / 5 / 2 / 6; }

#page-1{
    display: block;
}
#page-2{
    display: none;
}
#page-3{
    display: none;
}
#page-4{
    display: none;
}
#page-5{
    display: none;
}
#page-6{
    display: none;
}


.main {
    display: grid;
    grid-template-columns: .25fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .divb1 { grid-area: 1 / 1 / 2 / 2; }
    .divb2 { grid-area: 1 / 2 / 2 / 3; }
    
    
            .second {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 150px;
    }
    
    .divc1 { grid-area: 1 / 1 / 2 / 2; }
    .divc2 { grid-area: 1 / 2 / 2 / 3; }
    
    .part-1>.h4,.para{
        /* color:#fff; */
        padding: 0px 0px 0px 20px;
    }
    .divc1,.divc2{
        width: 40%;
    }
    
    .second{
        width: 78%;
    }
    
    .divb2{
        width: 30%;
        float: left;
    }
    
    .main{
        width: 20%;
        float: left;
    }
    
    .divb1{
        float: left;
    }
    
    .menu-item-1,.menu-item-2,.menu-item-3,.menu-item-4,.menu-item-5,.menu-item-6{
        padding-left: 15px;
    }
    .part-1{
        height: 500px;
    }
